{
  "name": "@mustawfi/server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "db:migrate": "node src/cli/migrate.ts",
    "tenant:create": "node src/cli/create-tenant.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/swagger": "9.9.0",
    "@mustawfi/core-access": "workspace:*",
    "@mustawfi/core-audit": "workspace:*",
    "@mustawfi/core-config": "workspace:*",
    "@mustawfi/core-tenancy": "workspace:*",
    "@mustawfi/kernel": "workspace:*",
    "drizzle-orm": "0.45.3",
    "fastify": "5.12.5",
    "fastify-type-provider-zod": "7.0.0",
    "pg": "8.23.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@mustawfi/config": "workspace:*",
    "@mustawfi/testing": "workspace:*",
    "@node-rs/argon2": "2.2.1",
    "@types/node": "24.13.6",
    "@types/pg": "8.23.1",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
