{
  "name": "@mustawfi/core-audit",
  "private": true,
  "type": "module",
  "exports": {
    "./shared": "./src/shared/index.ts",
    "./server": "./src/server/index.ts"
  },
  "mustawfi": {
    "dependsOn": [
      "core.config",
      "core.tenancy"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mustawfi/core-config": "workspace:*",
    "@mustawfi/core-tenancy": "workspace:*",
    "drizzle-orm": "0.45.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@mustawfi/config": "workspace:*",
    "@types/node": "24.13.6",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
