{
  "name": "@mustawfi/sales",
  "private": true,
  "type": "module",
  "exports": {
    "./shared": "./src/shared/index.ts",
    "./server": "./src/server/index.ts"
  },
  "mustawfi": {
    "dependsOn": [
      "core.access",
      "core.audit",
      "core.config",
      "core.ledger",
      "core.sync",
      "core.tenancy",
      "inventory"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mustawfi/core-access": "workspace:*",
    "@mustawfi/core-audit": "workspace:*",
    "@mustawfi/core-config": "workspace:*",
    "@mustawfi/core-ledger": "workspace:*",
    "@mustawfi/core-sync": "workspace:*",
    "@mustawfi/core-tenancy": "workspace:*",
    "@mustawfi/inventory": "workspace:*",
    "@mustawfi/kernel": "workspace:*",
    "drizzle-orm": "0.45.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@fast-check/vitest": "0.5.0",
    "@mustawfi/config": "workspace:*",
    "@types/node": "24.13.6",
    "fast-check": "4.10.2",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
